server.port:8090


spring.data.mongodb.uri=mongodb://172.23.238.195:27017/muzixdb


musix.1.name = machine
musix.1.rating = 5
musix.1.comments = wow!

musix.2.name = radioactive
musix.2.rating = 5
musix.2.comments = awesome!

